FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV (using Aliyun mirror for Debian)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY models/requirements.txt .

# Install python dependencies (using Aliyun mirror)
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# Copy model files
COPY models/ .

# Expose port
EXPOSE 8000

# Run server
CMD ["python", "inference_server_fastapi.py"]
